{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hGbxQqMkTAmzm2El7hlp4",
      "type": "rectangle",
      "x": 657,
      "y": 154,
      "width": 115,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 56283758,
      "version": 27,
      "versionNonce": 1909735858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWatkHuA8oxwyHXbZdWfO"
        },
        {
          "id": "2uY_uGKoFfwes7hpWRE1Y",
          "type": "arrow"
        }
      ],
      "updated": 1736138868580,
      "link": null,
      "locked": false
    },
    {
      "id": "MWatkHuA8oxwyHXbZdWfO",
      "type": "text",
      "x": 686.9249992370605,
      "y": 173,
      "width": 55.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1693778930,
      "version": 8,
      "versionNonce": 249390002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736138824731,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGbxQqMkTAmzm2El7hlp4",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBx_KVi62ih6W0j-dPS0b",
      "type": "rectangle",
      "x": 623,
      "y": 273,
      "width": 187,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2142644910,
      "version": 144,
      "versionNonce": 675737330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3o7Q8vkIo6Yy3AlSRPaHQ"
        },
        {
          "id": "2uY_uGKoFfwes7hpWRE1Y",
          "type": "arrow"
        },
        {
          "id": "wiJLhkh2OFf4WGdbDzp_u",
          "type": "arrow"
        }
      ],
      "updated": 1736139808422,
      "link": null,
      "locked": false
    },
    {
      "id": "3o7Q8vkIo6Yy3AlSRPaHQ",
      "type": "text",
      "x": 636.6624984741211,
      "y": 287.5,
      "width": 159.6750030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1573637230,
      "version": 164,
      "versionNonce": 441327794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736138863122,
      "link": null,
      "locked": false,
      "text": "Init hardware\n(motors, camera,\nserial)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBx_KVi62ih6W0j-dPS0b",
      "originalText": "Init hardware (motors, camera, serial)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uY_uGKoFfwes7hpWRE1Y",
      "type": "arrow",
      "x": 715,
      "y": 218,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1212095538,
      "version": 54,
      "versionNonce": 1731215538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736139808422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGbxQqMkTAmzm2El7hlp4",
        "focus": -0.008695652173913044,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aBx_KVi62ih6W0j-dPS0b",
        "focus": -0.016042780748663103,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfMPhwM5QL6Y5sieZjGo5",
      "type": "rectangle",
      "x": 647,
      "y": 756,
      "width": 136,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1079497778,
      "version": 648,
      "versionNonce": 1972466098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKd7prx2kPKQYLT5Y_wbh"
        },
        {
          "id": "VJysh3EsoHGwu_9Vp1R0o",
          "type": "arrow"
        },
        {
          "id": "WMjE322jmLHGONNJgEfBm",
          "type": "arrow"
        }
      ],
      "updated": 1736140234787,
      "link": null,
      "locked": false
    },
    {
      "id": "iKd7prx2kPKQYLT5Y_wbh",
      "type": "text",
      "x": 656.0625,
      "y": 761,
      "width": 117.875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 686856174,
      "version": 323,
      "versionNonce": 867638642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736139774635,
      "link": null,
      "locked": false,
      "text": "Read data\nfrom camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfMPhwM5QL6Y5sieZjGo5",
      "originalText": "Read data from camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFDCWum7JB4uFqmEgS3cg",
      "type": "rectangle",
      "x": 615,
      "y": 975.3706896551724,
      "width": 194.99999999999997,
      "height": 107.62931034482759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 457096302,
      "version": 542,
      "versionNonce": 652789294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdhwDAqqcAeDU0n9WUoB3"
        },
        {
          "id": "2AvhX5w1FKsWBTALfVrKB",
          "type": "arrow"
        },
        {
          "id": "MOy9yKH8QwUE8F1kgxCcF",
          "type": "arrow"
        }
      ],
      "updated": 1736140238591,
      "link": null,
      "locked": false
    },
    {
      "id": "xdhwDAqqcAeDU0n9WUoB3",
      "type": "text",
      "x": 622.0625,
      "y": 991.6853448275863,
      "width": 180.875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1787358830,
      "version": 565,
      "versionNonce": 225025134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140203175,
      "link": null,
      "locked": false,
      "text": "Update PID loop\nto generate motor\nspeeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFDCWum7JB4uFqmEgS3cg",
      "originalText": "Update PID loop to generate motor speeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE8a7m1HskEdv0oD2QLgw",
      "type": "rectangle",
      "x": 983.2055301810424,
      "y": 152.62627786836077,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 991568430,
      "version": 175,
      "versionNonce": 686303854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rif287xKTPxIsq6qmaqwW"
        },
        {
          "id": "cG3UEwhKI3PfChBpvBcfi",
          "type": "arrow"
        }
      ],
      "updated": 1736140266426,
      "link": null,
      "locked": false
    },
    {
      "id": "rif287xKTPxIsq6qmaqwW",
      "type": "text",
      "x": 1000.5805301810424,
      "y": 157.62627786836077,
      "width": 99.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1749385006,
      "version": 171,
      "versionNonce": 462728366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Handle\nBluetooth\nCommand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE8a7m1HskEdv0oD2QLgw",
      "originalText": "Handle Bluetooth Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_XgUkxsyo6rZ8nU4e1Ux",
      "type": "diamond",
      "x": 936.4711551810424,
      "y": 285.6106528683608,
      "width": 222,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 84935026,
      "version": 673,
      "versionNonce": 1285019950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8fcULzBUomuZjwwNCs5p"
        },
        {
          "id": "PypvRLQGSbswyh3QCHDoC",
          "type": "arrow"
        },
        {
          "id": "9T_0DEJzbydd1_zb3eLGp",
          "type": "arrow"
        },
        {
          "id": "cG3UEwhKI3PfChBpvBcfi",
          "type": "arrow"
        }
      ],
      "updated": 1736140266426,
      "link": null,
      "locked": false
    },
    {
      "id": "c8fcULzBUomuZjwwNCs5p",
      "type": "text",
      "x": 997.8461551810424,
      "y": 333.1106528683608,
      "width": 99.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1131726002,
      "version": 426,
      "versionNonce": 1927316334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Bluetooth\ncommand\nreceived?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_XgUkxsyo6rZ8nU4e1Ux",
      "originalText": "Bluetooth command received?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Dcx6WGdTj0gtFOC6kloY",
      "type": "rectangle",
      "x": 987.4711551810424,
      "y": 489.51690286836083,
      "width": 119,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 416382770,
      "version": 332,
      "versionNonce": 1164205166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2e2Jfiqa0DCgqu3naY3dy"
        },
        {
          "id": "9T_0DEJzbydd1_zb3eLGp",
          "type": "arrow"
        },
        {
          "id": "I6f1KE5qPYuysqUudjPZa",
          "type": "arrow"
        }
      ],
      "updated": 1736140266426,
      "link": null,
      "locked": false
    },
    {
      "id": "2e2Jfiqa0DCgqu3naY3dy",
      "type": "text",
      "x": 999.6961536551635,
      "y": 494.51690286836083,
      "width": 94.55000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1308112562,
      "version": 324,
      "versionNonce": 2109382318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Switch on\ncommand\ntype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Dcx6WGdTj0gtFOC6kloY",
      "originalText": "Switch on command type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afrY-9EGYCqiNb_6_Aff6",
      "type": "diamond",
      "x": 1026.4711551810424,
      "y": 592.5169028683608,
      "width": 151,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 989009586,
      "version": 362,
      "versionNonce": 1051964782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODYE4sOcuobkfI0RIICCe"
        },
        {
          "id": "I6f1KE5qPYuysqUudjPZa",
          "type": "arrow"
        },
        {
          "id": "emH1Aq4t8mNPLi-lprjLt",
          "type": "arrow"
        }
      ],
      "updated": 1736140266426,
      "link": null,
      "locked": false
    },
    {
      "id": "ODYE4sOcuobkfI0RIICCe",
      "type": "text",
      "x": 1074.0086551810423,
      "y": 622.7669028683608,
      "width": 56.425000000000004,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 567031730,
      "version": 316,
      "versionNonce": 632739758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Stop?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afrY-9EGYCqiNb_6_Aff6",
      "originalText": "Stop?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6KmdoAXxRXR5zoQWS8Cu",
      "type": "rectangle",
      "x": 1212.4711551810424,
      "y": 598.5169028683608,
      "width": 111.00000000000011,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 435025586,
      "version": 447,
      "versionNonce": 1561235054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKrwSTlpm1n9vSH3egKXM"
        },
        {
          "id": "emH1Aq4t8mNPLi-lprjLt",
          "type": "arrow"
        },
        {
          "id": "Yaf7ki_DZGPMWcLvTc-SA",
          "type": "arrow"
        }
      ],
      "updated": 1736140266426,
      "link": null,
      "locked": false
    },
    {
      "id": "JKrwSTlpm1n9vSH3egKXM",
      "type": "text",
      "x": 1224.2461551810425,
      "y": 612.5169028683608,
      "width": 87.45,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 968300466,
      "version": 398,
      "versionNonce": 1162776750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Set stop\nflag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6KmdoAXxRXR5zoQWS8Cu",
      "originalText": "Set stop flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsWUkyfjNAVseoidrraMF",
      "type": "diamond",
      "x": 1030.4711551810424,
      "y": 702.5169028683608,
      "width": 148.00000000000003,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1389270318,
      "version": 355,
      "versionNonce": 2125784942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcBH2wZvhzxObYzV8wJhF"
        },
        {
          "id": "WRNoniIkFxOW9jyvIXQFd",
          "type": "arrow"
        },
        {
          "id": "VrJqyaIf7p-lX2vTwCJ_K",
          "type": "arrow"
        }
      ],
      "updated": 1736140266426,
      "link": null,
      "locked": false
    },
    {
      "id": "mcBH2wZvhzxObYzV8wJhF",
      "type": "text",
      "x": 1071.8961551810423,
      "y": 737.7669028683608,
      "width": 65.15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1388695342,
      "version": 307,
      "versionNonce": 1925302702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Start?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsWUkyfjNAVseoidrraMF",
      "originalText": "Start?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-nGpNOoxsqCZHYOLAVm0",
      "type": "rectangle",
      "x": 1214.9711551810424,
      "y": 719.5169028683608,
      "width": 111.00000000000011,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1943179502,
      "version": 497,
      "versionNonce": 1642512494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_EgJWMFufr1J2akZmEI9"
        },
        {
          "id": "VrJqyaIf7p-lX2vTwCJ_K",
          "type": "arrow"
        },
        {
          "id": "DvO6s6jgMxeyqj_N6quid",
          "type": "arrow"
        }
      ],
      "updated": 1736140266426,
      "link": null,
      "locked": false
    },
    {
      "id": "P_EgJWMFufr1J2akZmEI9",
      "type": "text",
      "x": 1220.0461551810424,
      "y": 732.0169028683608,
      "width": 100.85000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 426656558,
      "version": 465,
      "versionNonce": 609256110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Clear stop\nflag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-nGpNOoxsqCZHYOLAVm0",
      "originalText": "Clear stop flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvZL4azXDLHHWk3ibtyAY",
      "type": "rectangle",
      "x": 1296.1000614310424,
      "y": 858.4700278683608,
      "width": 179.28906250000006,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1553563826,
      "version": 634,
      "versionNonce": 618928494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdY06w-hhya9AoD6Dccvc"
        },
        {
          "id": "nFY6RrqTampxgFdps9_N5",
          "type": "arrow"
        },
        {
          "id": "tz-4LcPMwvKEuQq6wifFK",
          "type": "arrow"
        }
      ],
      "updated": 1736140266426,
      "link": null,
      "locked": false
    },
    {
      "id": "NdY06w-hhya9AoD6Dccvc",
      "type": "text",
      "x": 1302.3945926810425,
      "y": 872.9700278683608,
      "width": 166.70000000000002,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 516594290,
      "version": 603,
      "versionNonce": 809155502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Send telemetry\n(current, battery\nvoltage, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvZL4azXDLHHWk3ibtyAY",
      "originalText": "Send telemetry (current, battery voltage, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNxFWuSD8AYckoZUT19UD",
      "type": "diamond",
      "x": 1027.7445926810424,
      "y": 820.9700278683608,
      "width": 224,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1538179438,
      "version": 730,
      "versionNonce": 751661170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "buFV-U2WZqjnaDKYFaj93"
        },
        {
          "id": "nFY6RrqTampxgFdps9_N5",
          "type": "arrow"
        },
        {
          "id": "HG2BrfjGYr9KNsvPbB6dT",
          "type": "arrow"
        }
      ],
      "updated": 1736140294919,
      "link": null,
      "locked": false
    },
    {
      "id": "buFV-U2WZqjnaDKYFaj93",
      "type": "text",
      "x": 1089.1070926810423,
      "y": 880.9700278683608,
      "width": 101.275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 124806062,
      "version": 539,
      "versionNonce": 1700104110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140294919,
      "link": null,
      "locked": false,
      "text": "Send\ntelemetry?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNxFWuSD8AYckoZUT19UD",
      "originalText": "Send telemetry?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN5u9olSjLU-pcjVRzSkE",
      "type": "rectangle",
      "x": 647.296875,
      "y": 447.546875,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 839219506,
      "version": 221,
      "versionNonce": 692815986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RH1-5RPtXKQYJtnAfmDC"
        },
        {
          "id": "O1myaKtLHyryES8Vz5h1l",
          "type": "arrow"
        },
        {
          "id": "wiJLhkh2OFf4WGdbDzp_u",
          "type": "arrow"
        },
        {
          "id": "g5BKajuWl-h1My1yQtEZK",
          "type": "arrow"
        },
        {
          "id": "ew4Yu_0iqn7i0DxYpXl-4",
          "type": "arrow"
        }
      ],
      "updated": 1736139910487,
      "link": null,
      "locked": false
    },
    {
      "id": "6RH1-5RPtXKQYJtnAfmDC",
      "type": "text",
      "x": 664.671875,
      "y": 452.546875,
      "width": 99.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1159955186,
      "version": 208,
      "versionNonce": 771748910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736139721085,
      "link": null,
      "locked": false,
      "text": "Handle\nBluetooth\nCommand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN5u9olSjLU-pcjVRzSkE",
      "originalText": "Handle Bluetooth Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uz7hMtqG5U0CDD1oJviqL",
      "type": "diamond",
      "x": 616.296875,
      "y": 574.03125,
      "width": 197.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1810445682,
      "version": 592,
      "versionNonce": 1209702322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_fwBPTdYcM6-kYGU1mojr"
        },
        {
          "id": "O1myaKtLHyryES8Vz5h1l",
          "type": "arrow"
        },
        {
          "id": "VJysh3EsoHGwu_9Vp1R0o",
          "type": "arrow"
        },
        {
          "id": "ew4Yu_0iqn7i0DxYpXl-4",
          "type": "arrow"
        }
      ],
      "updated": 1736139910483,
      "link": null,
      "locked": false
    },
    {
      "id": "_fwBPTdYcM6-kYGU1mojr",
      "type": "text",
      "x": 670.534375,
      "y": 609.03125,
      "width": 89.025,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1174581166,
      "version": 446,
      "versionNonce": 433577326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736139733274,
      "link": null,
      "locked": false,
      "text": "Stop\nflag set?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uz7hMtqG5U0CDD1oJviqL",
      "originalText": "Stop flag set?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1myaKtLHyryES8Vz5h1l",
      "type": "arrow",
      "x": 714.5338426472163,
      "y": 533.546875,
      "width": 0.8372600882644292,
      "height": 39.98368632935592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1965944686,
      "version": 134,
      "versionNonce": 1695718834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140317904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8372600882644292,
          39.98368632935592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pN5u9olSjLU-pcjVRzSkE",
        "focus": -0.016907649253731342,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uz7hMtqG5U0CDD1oJviqL",
        "focus": -0.024032360406091365,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jBw6NoFR71-4hy1wxeQE",
      "type": "text",
      "x": 827.4296875,
      "y": 530.375,
      "width": 31.900000000000002,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1419172466,
      "version": 36,
      "versionNonce": 1726400110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736139918900,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr1xZNHPSX47PCXEcOkD5",
      "type": "rectangle",
      "x": 650.4296875,
      "y": 1127.046875,
      "width": 125,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 252379310,
      "version": 135,
      "versionNonce": 511085358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrlzOYG3T1ZNcFxsXyN-R"
        },
        {
          "id": "2AvhX5w1FKsWBTALfVrKB",
          "type": "arrow"
        },
        {
          "id": "g5BKajuWl-h1My1yQtEZK",
          "type": "arrow"
        }
      ],
      "updated": 1736140203175,
      "link": null,
      "locked": false
    },
    {
      "id": "hrlzOYG3T1ZNcFxsXyN-R",
      "type": "text",
      "x": 662.9796875,
      "y": 1136.046875,
      "width": 99.9,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1677089842,
      "version": 110,
      "versionNonce": 974714222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140203175,
      "link": null,
      "locked": false,
      "text": "Set motor\nspeeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wr1xZNHPSX47PCXEcOkD5",
      "originalText": "Set motor speeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AvhX5w1FKsWBTALfVrKB",
      "type": "arrow",
      "x": 713.4296875,
      "y": 1084.046875,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1779780462,
      "version": 354,
      "versionNonce": 244043886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140238591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFDCWum7JB4uFqmEgS3cg",
        "focus": -0.009535256410256415,
        "gap": 1.0468749999999432,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wr1xZNHPSX47PCXEcOkD5",
        "focus": 0.008,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJysh3EsoHGwu_9Vp1R0o",
      "type": "arrow",
      "x": 714.3488828200169,
      "y": 694.925287474983,
      "width": 0.08080467998308904,
      "height": 59.41846252501705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1992639410,
      "version": 104,
      "versionNonce": 350019698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140317904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08080467998308904,
          59.41846252501705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uz7hMtqG5U0CDD1oJviqL",
        "focus": 0.0053888683442518395,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XfMPhwM5QL6Y5sieZjGo5",
        "focus": -0.007749208959697394,
        "gap": 1.65625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wiJLhkh2OFf4WGdbDzp_u",
      "type": "arrow",
      "x": 713.4670009328358,
      "y": 378,
      "width": 1.9626865671641553,
      "height": 65.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 900472430,
      "version": 59,
      "versionNonce": 1410865010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140317904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9626865671641553,
          65.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBx_KVi62ih6W0j-dPS0b",
        "focus": 0.04855318167543378,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pN5u9olSjLU-pcjVRzSkE",
        "focus": 0.036836945233930676,
        "gap": 3.796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5BKajuWl-h1My1yQtEZK",
      "type": "arrow",
      "x": 648.4296875,
      "y": 1144.531797601892,
      "width": 123,
      "height": 654.9224226018921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1919196910,
      "version": 616,
      "versionNonce": 1070094642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140317904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          -80.9224226018921
        ],
        [
          -123,
          -554.9224226018921
        ],
        [
          -4,
          -654.9224226018921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wr1xZNHPSX47PCXEcOkD5",
        "focus": -0.3606221425770438,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pN5u9olSjLU-pcjVRzSkE",
        "focus": 0.5986630873910269,
        "gap": 2.8671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ew4Yu_0iqn7i0DxYpXl-4",
      "type": "arrow",
      "x": 772.7234029208043,
      "y": 608.1455271038267,
      "width": 37.70628457919565,
      "height": 118.45600164086375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1534821746,
      "version": 316,
      "versionNonce": 1468687090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140317904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.4557734318513,
          -49.1624299721874
        ],
        [
          37.70628457919565,
          -86.53615210382668
        ],
        [
          9.573472079195653,
          -118.45600164086375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uz7hMtqG5U0CDD1oJviqL",
        "focus": 0.3878656379464447,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pN5u9olSjLU-pcjVRzSkE",
        "focus": -0.6539962587331576,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sL-iz11kSmqz_mUOOhSVw",
      "type": "text",
      "x": 734.4296875,
      "y": 708.609375,
      "width": 24.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2126488306,
      "version": 25,
      "versionNonce": 800685422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736139928575,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3WmajMacnhqUkSzgfpfH",
      "type": "rectangle",
      "x": 1392.4555301810424,
      "y": 327.3606528683608,
      "width": 111.00000000000011,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 213259122,
      "version": 470,
      "versionNonce": 591481710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4lw9tsUMnnFlAXWkWo7Z"
        },
        {
          "id": "PypvRLQGSbswyh3QCHDoC",
          "type": "arrow"
        },
        {
          "id": "Yaf7ki_DZGPMWcLvTc-SA",
          "type": "arrow"
        },
        {
          "id": "DvO6s6jgMxeyqj_N6quid",
          "type": "arrow"
        },
        {
          "id": "tz-4LcPMwvKEuQq6wifFK",
          "type": "arrow"
        }
      ],
      "updated": 1736140266426,
      "link": null,
      "locked": false
    },
    {
      "id": "o4lw9tsUMnnFlAXWkWo7Z",
      "type": "text",
      "x": 1414.4930301810425,
      "y": 353.86065286836083,
      "width": 66.925,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 726062386,
      "version": 427,
      "versionNonce": 270642606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3WmajMacnhqUkSzgfpfH",
      "originalText": "Return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PypvRLQGSbswyh3QCHDoC",
      "type": "arrow",
      "x": 1159.4311939545717,
      "y": 370.3307858404344,
      "width": 229.52433622647072,
      "height": 0.029867027926513856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2007406446,
      "version": 602,
      "versionNonce": 680094642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.52433622647072,
          0.029867027926513856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_XgUkxsyo6rZ8nU4e1Ux",
        "focus": -0.003463951913988263,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T3WmajMacnhqUkSzgfpfH",
        "focus": -0.10274193383344445,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_QVs1l0qL4GC_h0_XVyv",
      "type": "text",
      "x": 1262.9555301810424,
      "y": 341.36065286836083,
      "width": 24.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1268552626,
      "version": 150,
      "versionNonce": 570102574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T_0DEJzbydd1_zb3eLGp",
      "type": "arrow",
      "x": 1047.9555301810424,
      "y": 456.4855133483088,
      "width": 0,
      "height": 29.875139520051903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1153746930,
      "version": 539,
      "versionNonce": 1535452530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.875139520051903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_XgUkxsyo6rZ8nU4e1Ux",
        "focus": -0.004363738738738738,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Dcx6WGdTj0gtFOC6kloY",
        "focus": 0.01654411764705882,
        "gap": 3.1562500000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ekB1dYhvCq6Mjml1ezYEM",
      "type": "text",
      "x": 1066.9555301810424,
      "y": 458.36065286836083,
      "width": 31.900000000000002,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 465883566,
      "version": 155,
      "versionNonce": 1148624814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266426,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6f1KE5qPYuysqUudjPZa",
      "type": "arrow",
      "x": 1001.9555301810424,
      "y": 576.3606528683608,
      "width": 25.472276891810907,
      "height": 56.97018688184892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 41051378,
      "version": 646,
      "versionNonce": 2001923762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          47
        ],
        [
          25.472276891810907,
          56.97018688184892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Dcx6WGdTj0gtFOC6kloY",
        "focus": 0.760858797111659,
        "gap": 1.84375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "afrY-9EGYCqiNb_6_Aff6",
        "focus": -0.6749046840958633,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRNoniIkFxOW9jyvIXQFd",
      "type": "arrow",
      "x": 1001.9555301810424,
      "y": 620.3606528683608,
      "width": 29.70146480804965,
      "height": 127.70678237601112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2078060786,
      "version": 442,
      "versionNonce": 607174962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ],
        [
          29.70146480804965,
          127.70678237601112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gsWUkyfjNAVseoidrraMF",
        "focus": -0.7696052285038345,
        "gap": 1.0000000000000213,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HG2BrfjGYr9KNsvPbB6dT",
      "type": "arrow",
      "x": 1001.0807857547145,
      "y": 724.485908442033,
      "width": 20.86560226113727,
      "height": 181.48411942632788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 169326574,
      "version": 544,
      "versionNonce": 719777330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140304251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          157
        ],
        [
          20.86560226113727,
          181.48411942632788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pNxFWuSD8AYckoZUT19UD",
        "focus": -1.0517696845106301,
        "gap": 3.877447349426191,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "emH1Aq4t8mNPLi-lprjLt",
      "type": "arrow",
      "x": 1176.5674654167706,
      "y": 633.360652868361,
      "width": 34.9036897642718,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 527044978,
      "version": 538,
      "versionNonce": 1723123250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9036897642718,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afrY-9EGYCqiNb_6_Aff6",
        "focus": -0.03897058823528573,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H6KmdoAXxRXR5zoQWS8Cu",
        "focus": 0.10657051282051708,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VrJqyaIf7p-lX2vTwCJ_K",
      "type": "arrow",
      "x": 1177.6001684949802,
      "y": 748.2695369105124,
      "width": 36.355361686062224,
      "height": 0.9088840421516124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1000321010,
      "version": 535,
      "versionNonce": 1069937714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.355361686062224,
          -0.9088840421516124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gsWUkyfjNAVseoidrraMF",
        "focus": 0.001702302631582541,
        "gap": 1.0000000000000995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d-nGpNOoxsqCZHYOLAVm0",
        "focus": 0.28464521054323527,
        "gap": 1.015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFY6RrqTampxgFdps9_N5",
      "type": "arrow",
      "x": 1252.5374748345653,
      "y": 905.3606528683608,
      "width": 39.418055346477104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1085889838,
      "version": 586,
      "versionNonce": 2091207794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140304251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.418055346477104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNxFWuSD8AYckoZUT19UD",
        "focus": -0.007169117647058822,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EvZL4azXDLHHWk3ibtyAY",
        "focus": 0.09825721153846152,
        "gap": 4.14453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yaf7ki_DZGPMWcLvTc-SA",
      "type": "arrow",
      "x": 1324.4711551810424,
      "y": 633.351762782154,
      "width": 129.42242809734512,
      "height": 226.99110991379314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2001620718,
      "version": 715,
      "versionNonce": 1534425394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.484375,
          -25.991109913793252
        ],
        [
          129.42242809734512,
          -226.99110991379314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6KmdoAXxRXR5zoQWS8Cu",
        "focus": 0.1574012190721493,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T3WmajMacnhqUkSzgfpfH",
        "focus": -0.13482783913215857,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DvO6s6jgMxeyqj_N6quid",
      "type": "arrow",
      "x": 1328.9555301810424,
      "y": 757.3606528683608,
      "width": 126,
      "height": 350.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 954818862,
      "version": 801,
      "versionNonce": 1083409138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -46
        ],
        [
          126,
          -350.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-nGpNOoxsqCZHYOLAVm0",
        "focus": 0.383307905443322,
        "gap": 2.984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T3WmajMacnhqUkSzgfpfH",
        "focus": -0.13460183227625072,
        "gap": 1.9999999999999432,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tz-4LcPMwvKEuQq6wifFK",
      "type": "arrow",
      "x": 1476.9555301810424,
      "y": 911.907527868361,
      "width": 51.00000000000023,
      "height": 505.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 977434350,
      "version": 964,
      "versionNonce": 1892308146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -20.000000000000227
        ],
        [
          0,
          -142.00000000000023
        ],
        [
          -22.000000000000227,
          -505.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvZL4azXDLHHWk3ibtyAY",
        "focus": 0.5652735767335558,
        "gap": 1.56640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T3WmajMacnhqUkSzgfpfH",
        "focus": -0.07850549882167664,
        "gap": 1.5468749999999432,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cG3UEwhKI3PfChBpvBcfi",
      "type": "arrow",
      "x": 1047.3383426810424,
      "y": 238.76690286836077,
      "width": 1.9163257459331362,
      "height": 46.94998077536712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 187795502,
      "version": 538,
      "versionNonce": 845391666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140266522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9163257459331362,
          46.94998077536712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mE8a7m1HskEdv0oD2QLgw",
        "focus": 0.06762869284441532,
        "gap": 1.140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R_XgUkxsyo6rZ8nU4e1Ux",
        "focus": 0.04728436982900723,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8S7sy-SBRiY24clS7iZmU",
      "type": "rectangle",
      "x": 636.3203125,
      "y": 855.296875,
      "width": 156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1807190958,
      "version": 110,
      "versionNonce": 473419054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zum0Z1IS9ttEGYUNmaS_A"
        },
        {
          "id": "WMjE322jmLHGONNJgEfBm",
          "type": "arrow"
        },
        {
          "id": "MOy9yKH8QwUE8F1kgxCcF",
          "type": "arrow"
        }
      ],
      "updated": 1736140238591,
      "link": null,
      "locked": false
    },
    {
      "id": "zum0Z1IS9ttEGYUNmaS_A",
      "type": "text",
      "x": 641.9953125,
      "y": 860.296875,
      "width": 144.65,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 968470194,
      "version": 108,
      "versionNonce": 1639063470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140230554,
      "link": null,
      "locked": false,
      "text": "Calculate angle\nand offset of\nvehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8S7sy-SBRiY24clS7iZmU",
      "originalText": "Calculate angle and offset of vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMjE322jmLHGONNJgEfBm",
      "type": "arrow",
      "x": 713.3393158783783,
      "y": 817,
      "width": 0.9809966216216708,
      "height": 36.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 796484594,
      "version": 36,
      "versionNonce": 845281134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140238591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9809966216216708,
          36.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfMPhwM5QL6Y5sieZjGo5",
        "focus": 0.03631002062058131,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8S7sy-SBRiY24clS7iZmU",
        "focus": 0.015195492572990335,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOy9yKH8QwUE8F1kgxCcF",
      "type": "arrow",
      "x": 712.3203125,
      "y": 942.296875,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1043730414,
      "version": 27,
      "versionNonce": 433296046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736140238591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8S7sy-SBRiY24clS7iZmU",
        "focus": 0.042741776639747875,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KFDCWum7JB4uFqmEgS3cg",
        "focus": 0.02556496791498322,
        "gap": 1.073814655172498,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}